=======================================================================
JavaScript
=======================================================================
Tip VSCode에서
	*.html 생성후 
	! 엔터시 html 기본구문이 만들어진다.
	
API : Applicatoin Programming Interface

브라우저가 진행되는 순서
1. parsing Html 
2. src='main.js'를 만나면 fetching js(다운로드) 후 executing js (실행)
3. parsing Html 

async 다운로드가 완료된 순으로 실행된다.(Html parsing중이라면 Block 잡음.)
defer 옵션을 사용하면 다운로드를 병행해서 받고 실행은 사용자에게 HTML을 모두 보여주고 실행한다.

'use strict'; //사용시 비상식적인 내용을 쓸수 없다.


6단계 차례